<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Try it out</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            color: #3a3a5f;
            margin: 0;
            padding: 0;
        }

        #code-label,
        #preview, #preview:focus-visible, #preview:focus,
        #code, #code:focus, #code:focus-visible, #code:focus-within {
            font-family: 'JetBrains Mono', monospace;
            background: transparent;
            color: #3a3a5f;
            white-space: pre-wrap;
            border: none;
            box-shadow: none;
            outline: none;
            font-size: medium;
        }

        #output {
            width: max-content;
            height: max-content;
            white-space: pre-wrap;
            font-family: 'JetBrains Mono', monospace;
            margin-bottom: 0;
        }

        #code-label {
            position: relative;
            display: block;
            width: 100vw;
            height: 3em;
            margin: 0;
            padding: 0;
        }

        #code, #code:focus-visible, #code:focus {
            color: #3a3a5f;
            background: transparent;
        }

        #preview, #preview:focus-visible, #preview:focus {
            color: green;
        }

        #code, #code:focus-visible, #code:focus,
        #preview, #preview:focus-visible, #preview:focus {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding-left: 4ex;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            position: absolute;
        }
    </style>
</head>
<body>
<form id="form">
    <output id="output"></output>
    <label id="code-label" for="code">>>> <textarea id="preview" type="text"></textarea><textarea
            id="code"
            type="text"
            autocomplete="off"
            autocapitalize="none"
            placeholder="shift + enter: creates a new line
ctrl + up/down: moves in history"
            autofocus></textarea></label>
</form>
<script type="module">
    import * as Interpreter from "./index.js";

    let env = Interpreter.default_env

    const output = document.getElementById("output");
    const code = document.getElementById("code");
    const preview = document.getElementById("preview");
    const code_label = document.getElementById("code-label");
    const keywords = ["let", "in"]
    const history = []
    let history_index = 0
    code.addEventListener("input", e => {
        let text = code.value;
        let words = text.split(" ");
        let word = words[words.length - 1]
        let keyword = keywords.filter(keyword => keyword.startsWith(word))[0]
        let padding = text.substring(0, text.length - word.length).replace(/./g, " ");
        if (keyword && word.length > 0) {
            text = padding + keyword + " "
        } else {
            let names = Interpreter.names(env)
            let name = names.filter(name => name.startsWith(word))[0]
            if (name && word.length > 0) {
                text = padding + name
            } else {
                text = padding
            }
        }
        preview.value = text
        let lines = code.value.split("\n").length + 1
        code_label.style.height = (lines * 1.5) + "em"
    })
    code.addEventListener('keydown', function (event) {
        if (event.key === "Enter" && !event.shiftKey) {
            repl()
            event.preventDefault()
        } else if (event.ctrlKey) {
            if (event.key === "ArrowUp" && history_index > 0) {
                code.value = history[--history_index]
            } else if (event.key === "ArrowDown" && (history_index + 1) < history.length) {
                code.value = history[++history_index]
            } else if (event.key === "ArrowDown") {
                history_index = history.length
                code.value = ""
            }
        } else if (event.key === "Tab" && code.value.length < preview.value.length) {
            code.value = code.value + preview.value.substring(code.value.length)
            preview.value = ""
            event.preventDefault()
        }
    });

    function repl() {
        env = Interpreter.evaluate(code.value)(env)
        const tail = ">>> " + code.value + "\n" + Interpreter.print(env) + "\n"
        output.innerText = output.innerText + tail
        history.push(code.value)
        history_index = history.length
        code.value = ""
        preview.value = ""
    }

    document.getElementById("form").addEventListener("submit", (event) => {
        event.preventDefault()
        repl();
    })
</script>
</body>
</html>